body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --teko: Teko;
  --font-outfit: Outfit;

  /* font sizes */
  --teko-size: 40px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --teko1-size: 106px;
  --font-size-34xl: 53px;
  --teko2-size: 50px;
  --font-size-11xl: 30px;
  --font-size-9xl: 28px;

  /* Colors */
  --color-white: #fff;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-36xl: 55px;
  --gap-8xl: 27px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-147xl: 166px;
  --padding-17xl: 36px;
  --padding-13xl: 32px;
  --padding-2xl: 21px;
  --padding-19xl: 38px;
  --padding-23xl: 42px;
  --padding-41xl: 60px;
  --padding-7xl: 26px;
  --padding-12xs: 1px;
  --padding-11xs: 2px;
  --padding-11xl: 30px;
  --padding-8xl: 27px;
  --padding-12xl: 31px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-9xl: 28px;
  --br-4xl: 23px;
  --br-95xl: 114px;
  --br-72xl: 91px;
  --br-28xl: 47px;
  --br-181xl: 200px;
}
