<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <img
        class="desktop-2-child"
        loading="lazy"
        alt=""
        src="./public/group-103@2x.png"
      />

      <main class="frame-parent">
        <section class="frame-wrapper">
          <div class="frame-group">
            <div class="collabrated-with-wrapper">
              <b class="collabrated-with">Collabrated with</b>
            </div>
            <img
              class="path2-icon"
              loading="lazy"
              alt=""
              src="./public/path2.svg"
            />
          </div>
        </section>
        <section class="frame-container">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="rectangle-wrapper">
              <div class="frame-item"></div>
            </div>
            <div class="rectangle-container">
              <div class="frame-inner"></div>
            </div>
            <div class="we-introducing-new-avatars-wrapper">
              <b class="we-introducing-new-container">
                <span>We Introducing </span>
                <span class="new-avatars">New Avatars</span>
              </b>
            </div>
            <div class="frame-div">
              <div class="futuristic-adult-in-virtual-re-wrapper">
                <img
                  class="futuristic-adult-in-virtual-re"
                  loading="lazy"
                  alt=""
                  src="./public/futuristic-adult-in-virtual-reality-handsfree-headset-generated-by-ai@2x.png"
                />
              </div>
              <img
                class="people-wearing-futuristic-high"
                loading="lazy"
                alt=""
                src="./public/people-wearing-futuristic-high-tech-virtual-reality-glasses@2x.png"
              />

              <div class="frame-wrapper1">
                <div class="group-div">
                  <div class="rectangle-frame">
                    <div class="rectangle-div"></div>
                  </div>
                  <img
                    class="cyberpunk-warrior-woman-portra"
                    loading="lazy"
                    alt=""
                    src="./public/cyberpunk-warrior-woman-portrait@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-section">
          <div class="frame-parent1">
            <div class="news-about-new-launches-wrapper">
              <b class="news-about-new-container">
                <span class="news">News </span>
                <span class="about-new">About New Launches </span>
              </b>
            </div>
            <div class="frame-parent2">
              <div class="frame-parent3">
                <div class="rectangle-group">
                  <img
                    class="rectangle-icon"
                    alt=""
                    src="./public/rectangle-98@2x.png"
                  />

                  <img
                    class="the-rise-of-humanoids-with-adv"
                    loading="lazy"
                    alt=""
                    src="./public/the-rise-of-humanoids-with-advanced-headgear-generative-ai@2x.png"
                  />

                  <div class="blackcell-parent">
                    <div class="blackcell">
                      <span>BLACK</span>
                      <span class="cell">CELL</span>
                    </div>
                    <div class="line-div"></div>
                  </div>
                  <div class="frame-wrapper2">
                    <div class="frame-parent4">
                      <div class="enter-blackcell-the-battle-pa-wrapper">
                        <div class="enter-blackcell-the">
                          Enter BlackCell, the Battle Pass offering in Season 3
                          that has more than 7,000 Call of Duty Points' worth of
                          items*, to be used across both games.
                        </div>
                      </div>
                      <button class="group-button">
                        <div class="frame-child1"></div>
                        <b class="get-now">Get Now</b>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="rectangle-parent1">
                  <img
                    class="frame-child2"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-99@2x.png"
                  />

                  <div class="play-season-3-container">
                    <span>PLAY </span>
                    <span class="season-3">SEASON 3</span>
                    <span> NOW!</span>
                  </div>
                  <div class="frame-wrapper3">
                    <div class="deploy-across-six-6v6-multipla-parent">
                      <div class="deploy-across-six-container">
                        <p class="blank-line">&nbsp;</p>
                        <p class="deploy-across-six">
                          Deploy across six 6v6 Multiplayer maps and rescue Dr.
                          Jansen from the Dark Aether in Zombies. Unlock new
                          weapons, test your skill in Season 3 Ranked Play, and
                          more.
                        </p>
                      </div>
                      <button class="frame-button">
                        <div class="frame-child3"></div>
                        <div class="learn-more">Learn More</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent2">
                <img
                  class="frame-child4"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-100@2x.png"
                />

                <div class="line-wrapper">
                  <div class="frame-child5"></div>
                </div>
                <div class="returning-revamped-map-rebirth-parent">
                  <div class="returning-revamped-map-container">
                    <p class="returning-revamped-map">
                      <span class="returning">RETURNING </span>
                      <span class="revamped-map">REVAMPED MAP</span>
                    </p>
                    <p class="rebirth-island">REBIRTH ISLAND</p>
                  </div>
                  <div class="players-return-to">
                    Players return to Rebirth Island, with constantly shifting
                    gameplay, underground caves accessible by water gameplay,
                    and varying items that provide new and exciting rewards. 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-wrapper4">
          <div class="frame-parent5">
            <div class="get-the-game-now-wrapper">
              <b class="get-the-game-container">
                <span>Get The Game </span>
                <span class="now">Now!</span>
              </b>
            </div>
            <div class="games-parent">
              <b class="games">GAMES</b>
              <div class="frame-wrapper5">
                <div class="frame-parent6">
                  <div class="frame-parent7">
                    <div class="wrapper-rectangle-103-parent">
                      <div class="wrapper-rectangle-103">
                        <img
                          class="wrapper-rectangle-103-child"
                          alt=""
                          src="./public/rectangle-103@2x.png"
                        />
                      </div>
                      <img
                        class="vector-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector.svg"
                      />
                    </div>
                    <div class="rectangle-parent3">
                      <img
                        class="frame-child6"
                        alt=""
                        src="./public/rectangle-103-1@2x.png"
                      />

                      <img
                        class="free-fire-mania-logopng-icon"
                        loading="lazy"
                        alt=""
                        src="./public/free-fire-mania-logopng@2x.png"
                      />
                    </div>
                  </div>
                  <div class="frame-parent8">
                    <div class="wrapper-rectangle-104-parent">
                      <div class="wrapper-rectangle-104">
                        <img
                          class="wrapper-rectangle-104-child"
                          loading="lazy"
                          alt=""
                          src="./public/rectangle-104@2x.png"
                        />
                      </div>
                      <h1 class="pubg-mobile">PUBG Mobile</h1>
                    </div>
                    <div class="asphalte-logopng-parent">
                      <div class="asphalte-logopng">Asphalt 9: Legends</div>
                      <div class="wrapper-group-88">
                        <img
                          class="wrapper-group-88-child"
                          loading="lazy"
                          alt=""
                          src="./public/group-88@2x.png"
                        />
                      </div>
                      <h1 class="asphalte">Asphalte</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="legal-terms">
          LEGAL | TERMS OF USE PRIVACY POLICY | CAREERS | COOKIE POLICY |
          SUPPORT | CODE OF CONDUCT
        </div>
        <img
          class="image-12-icon"
          loading="lazy"
          alt=""
          src="./public/image-12@2x.png"
        />

        <img
          class="image-13-icon"
          loading="lazy"
          alt=""
          src="./public/image-13@2x.png"
        />

        <img
          class="image-15-icon"
          loading="lazy"
          alt=""
          src="./public/image-15@2x.png"
        />

        <img
          class="image-14-icon"
          loading="lazy"
          alt=""
          src="./public/image-14@2x.png"
        />
      </main>
      <img class="desktop-2-item" alt="" src="./public/frame-681.svg" />

      <img class="desktop-2-inner" alt="" src="./public/frame-681.svg" />

      <div class="desktop-2-child1"></div>
    </div>
  </body>
</html>
