.collabrated-with,
.desktop-2-child {
  align-self: stretch;
  position: relative;
}
.desktop-2-child {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.collabrated-with {
  height: 61.7px;
  display: inline-block;
  flex-shrink: 0;
}
.collabrated-with-wrapper {
  width: 308px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 28.9px 0 0;
  box-sizing: border-box;
}
.path2-icon {
  height: 124.7px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 225px;
}
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 686.3px;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 31px;
}
.frame-wrapper {
  width: 1254.3px;
  justify-content: center;
  text-align: left;
  font-size: var(--teko2-size);
  color: var(--color-white);
  font-family: var(--teko);
}
.frame-child {
  width: 1295px;
  height: 788px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-95xl);
  background: linear-gradient(180deg, #000, red);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #fb6200, #ff0101);
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-wrapper {
  width: 338px;
  height: 480px;
  position: relative;
  max-width: 100%;
  z-index: 2;
}
.frame-inner,
.rectangle-container,
.rectangle-wrapper {
  background: linear-gradient(180deg, #fb6200, #ff0101);
  display: none;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.rectangle-container {
  width: 338px;
  height: 480px;
  position: relative;
  max-width: 100%;
  z-index: 3;
}
.new-avatars {
  background: linear-gradient(90deg, #fb6200, #ff3901);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.we-introducing-new-container {
  position: relative;
  z-index: 1;
}
.we-introducing-new-avatars-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 53px;
}
.futuristic-adult-in-virtual-re {
  align-self: stretch;
  height: 529px;
  position: relative;
  border-radius: var(--br-181xl) var(--br-181xl) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 2;
}
.futuristic-adult-in-virtual-re-wrapper {
  flex: 0.926;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 111px var(--padding-8xl) 0 0;
  box-sizing: border-box;
  min-width: 237px;
  max-width: 100%;
}
.people-wearing-futuristic-high {
  width: 338px;
  position: relative;
  border-radius: var(--br-28xl) var(--br-28xl) 0 0;
  max-height: 100%;
  object-fit: cover;
  min-height: 640px;
  max-width: 100%;
  z-index: 2;
}
.rectangle-div,
.rectangle-frame {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #fb6200, #ff0101);
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-frame {
  top: 81px;
  left: 20px;
  width: 338px;
  height: 489px;
}
.cyberpunk-warrior-woman-portra {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-72xl) var(--br-72xl) 8px 18px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.group-div {
  align-self: stretch;
  height: 570px;
  position: relative;
  z-index: 1;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 70px 0 0;
  box-sizing: border-box;
  min-width: 233px;
}
.frame-container,
.frame-div,
.frame-wrapper1,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-div {
  width: 1159px;
  flex-direction: row;
  justify-content: center;
  gap: 49px;
  margin-top: -11px;
}
.frame-container,
.rectangle-parent {
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-95xl);
  background: linear-gradient(180deg, #000, red);
  flex-direction: column;
  padding: 46px var(--padding-41xl) 41px;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 99.3px;
  text-align: left;
  font-size: var(--teko2-size);
  color: var(--color-white);
  font-family: var(--teko);
}
.news {
  background: linear-gradient(90deg, red, #fb6200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-new {
  white-space: pre-wrap;
}
.news-about-new-container {
  position: relative;
}
.news-about-new-launches-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 68px;
}
.rectangle-icon,
.the-rise-of-humanoids-with-adv {
  position: absolute;
  margin: 0 !important;
  left: 0;
  object-fit: cover;
}
.rectangle-icon {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.the-rise-of-humanoids-with-adv {
  width: 338px;
  height: 422px;
  top: -44px;
  z-index: 1;
}
.cell {
  color: red;
}
.blackcell,
.line-div {
  position: absolute;
  top: 0;
}
.blackcell {
  left: 1px;
  line-height: 111.3%;
  font-weight: 800;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.line-div {
  left: 0;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 80px;
  height: 2px;
  z-index: 2;
}
.blackcell-parent {
  width: 270px;
  height: 52px;
  position: relative;
}
.enter-blackcell-the {
  height: 55px;
  flex: 1;
  position: relative;
  line-height: 111.3%;
  display: inline-block;
  z-index: 1;
}
.enter-blackcell-the-battle-pa-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.frame-child1 {
  height: 29px;
  width: 96px;
  position: relative;
  border-radius: 0 0 var(--br-4xl) 0;
  background: linear-gradient(90deg, #fb6200, red);
  display: none;
}
.get-now {
  position: relative;
  font-size: 14px;
  line-height: 16px;
  display: inline-block;
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
  min-width: 57px;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 6px 19px 7px var(--padding-xl);
  background-color: transparent;
  border-radius: 0 0 var(--br-4xl) 0;
  background: linear-gradient(90deg, #fb6200, red);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
  margin-top: -16px;
}
.frame-parent4 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent4,
.frame-wrapper2,
.rectangle-group {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  font-size: 10px;
}
.rectangle-group {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 245px 10px 13px 337px;
  box-sizing: border-box;
  position: relative;
  min-width: 419px;
  max-width: 100%;
}
.frame-child2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.season-3 {
  background: linear-gradient(90deg, red, #900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.play-season-3-container {
  position: relative;
  line-height: 111.3%;
  font-weight: 900;
  z-index: 1;
}
.blank-line,
.deploy-across-six {
  margin: 0;
}
.deploy-across-six-container {
  align-self: stretch;
  position: relative;
  line-height: 111.3%;
  font-weight: 300;
  z-index: 1;
}
.frame-child3 {
  height: 34px;
  width: 116px;
  position: relative;
  border-radius: 0 0 var(--br-9xl) 0;
  background: linear-gradient(90deg, #fb6200, red);
  display: none;
}
.learn-more {
  position: relative;
  font-size: 17px;
  line-height: 111.3%;
  font-weight: 500;
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 94px;
  z-index: 2;
}
.deploy-across-six-6v6-multipla-parent,
.frame-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 8px 11px;
  background-color: transparent;
  border-radius: 0 0 var(--br-9xl) 0;
  background: linear-gradient(90deg, #fb6200, red);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.deploy-across-six-6v6-multipla-parent {
  flex: 1;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
}
.frame-wrapper3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  margin-top: -15px;
  font-size: 15px;
}
.frame-parent3,
.frame-wrapper3,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent1 {
  width: 493px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 256px;
  box-sizing: border-box;
  position: relative;
  min-width: 493px;
  font-size: var(--font-size-9xl);
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 22px;
}
.frame-child4 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child5 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.line-wrapper {
  width: 91px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.returning {
  color: var(--color-white);
}
.revamped-map {
  background: linear-gradient(90deg, red, #fb6200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rebirth-island,
.returning-revamped-map {
  margin: 0;
}
.players-return-to,
.returning-revamped-map-container {
  align-self: stretch;
  position: relative;
  line-height: 111.3%;
  z-index: 1;
}
.returning-revamped-map-container {
  font-weight: 800;
}
.players-return-to {
  font-size: 12px;
}
.returning-revamped-map-rebirth-parent {
  width: 359px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent2,
.rectangle-parent2 {
  align-self: stretch;
  flex-direction: column;
}
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 233px var(--padding-xl) 40px;
  box-sizing: border-box;
  position: relative;
  gap: 11px;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.frame-parent2 {
  gap: 34px;
  font-size: 47px;
  font-family: var(--font-outfit);
}
.frame-parent1,
.frame-parent2,
.frame-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: 96px;
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  padding: 0 71px 142.3px 66px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--teko2-size);
  color: var(--color-white);
  font-family: var(--teko);
}
.now {
  background: linear-gradient(90deg, #ff3901 70.5%, #fb6200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.get-the-game-container {
  position: relative;
}
.get-the-game-now-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 85px;
}
.games {
  position: relative;
}
.wrapper-rectangle-103-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 6px;
  top: 4px;
  transform: scale(1.025);
}
.wrapper-rectangle-103 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector-icon {
  position: absolute;
  height: 9.27%;
  width: 50.58%;
  top: 84.99%;
  right: 24.71%;
  bottom: 5.74%;
  left: 24.71%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.wrapper-rectangle-103-parent {
  align-self: stretch;
  height: 601px;
  position: relative;
}
.frame-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.free-fire-mania-logopng-icon {
  position: absolute;
  top: 510px;
  left: 100px;
  width: 300px;
  height: 70.6px;
  object-fit: contain;
  z-index: 1;
}
.rectangle-parent3 {
  align-self: stretch;
  height: 601px;
  position: relative;
}
.frame-parent7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-36xl);
  min-width: 337px;
  max-width: 100%;
}
.wrapper-rectangle-104-child {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 6px;
  top: 4px;
  transform: scale(1.025);
}
.wrapper-rectangle-104 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.pubg-mobile {
  margin: 0;
  height: 75px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.wrapper-rectangle-104-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 17px 77px;
  box-sizing: border-box;
  position: relative;
  min-height: 601px;
  max-width: 100%;
}
.asphalte-logopng {
  width: 468px;
  position: relative;
  line-height: 111.3%;
  text-transform: uppercase;
  font-weight: 800;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.wrapper-group-88-child {
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 5px;
  top: 4px;
  transform: scale(1.023);
}
.asphalte,
.wrapper-group-88 {
  margin: 0 !important;
  position: absolute;
}
.wrapper-group-88 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.asphalte {
  right: 39px;
  bottom: -61px;
  font-size: var(--teko1-size);
  font-weight: 700;
  font-family: var(--teko);
  z-index: 2;
}
.asphalte-logopng-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 131px 4px;
  box-sizing: border-box;
  position: relative;
  min-height: 601px;
  max-width: 100%;
  font-size: 1px;
  font-family: var(--font-outfit);
}
.frame-parent6,
.frame-parent8,
.frame-wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent8 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-36xl);
  min-width: 337px;
}
.frame-parent6,
.frame-wrapper5 {
  flex-direction: row;
}
.frame-parent6 {
  flex: 1;
  flex-wrap: wrap;
  gap: 80px;
}
.frame-wrapper5 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--teko1-size);
}
.games-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 39px;
}
.frame-parent5,
.frame-wrapper4,
.games-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-wrapper4 {
  width: 1265px;
  flex-direction: row;
  padding: 0 64px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--teko2-size);
  color: var(--color-white);
  font-family: var(--teko);
}
.legal-terms {
  position: absolute;
  margin: 0 !important;
  right: 152px;
  bottom: 303px;
  white-space: pre-wrap;
  z-index: 5;
}
.image-12-icon {
  width: 199px;
  height: 40px;
  bottom: 203px;
  left: 221px;
}
.image-12-icon,
.image-13-icon,
.image-14-icon,
.image-15-icon {
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
  z-index: 5;
}
.image-13-icon {
  width: 164px;
  height: 47px;
  bottom: 203px;
  left: 534px;
}
.image-14-icon,
.image-15-icon {
  width: 151px;
  height: 34px;
  right: 243px;
  bottom: 216px;
}
.image-14-icon {
  width: 198px;
  height: 44px;
  right: 469px;
  bottom: 206px;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 49.7px 72px 606px;
  box-sizing: border-box;
  position: relative;
  gap: 118.7px;
  background-image: url(./public/frame-680@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: var(--teko-size);
  color: #545454;
  font-family: var(--teko);
}
.desktop-2-item {
  width: 100%;
  height: 620px;
  right: 0;
  bottom: 122px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.desktop-2-child1,
.desktop-2-inner,
.desktop-2-item {
  position: absolute;
  margin: 0 !important;
}
.desktop-2-inner {
  width: 100%;
  height: 620px;
  right: 0;
  bottom: 139px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 4;
}
.desktop-2-child1 {
  width: 1442px;
  height: 2px;
  right: -13px;
  bottom: 410px;
  border-top: 2px solid #d4d4d4;
  box-sizing: border-box;
  z-index: 5;
}
.desktop-2 {
  width: 100%;
  position: relative;
  background-color: #0f0605;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 327px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-wrapper1,
  .futuristic-adult-in-virtual-re-wrapper {
    flex: 1;
  }
  .frame-div {
    flex-wrap: wrap;
  }
  .rectangle-parent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .rectangle-parent1 {
    flex: 1;
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .frame-parent1 {
    gap: 48px;
  }
  .frame-section {
    padding-left: 33px;
    padding-right: 35px;
    padding-bottom: 92px;
    box-sizing: border-box;
  }
  .frame-parent6 {
    gap: 40px;
  }
  .frame-wrapper4 {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .frame-parent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-147xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .collabrated-with,
  .we-introducing-new-container {
    font-size: var(--teko-size);
  }
  .rectangle-parent {
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .frame-container {
    padding-bottom: 65px;
    box-sizing: border-box;
  }
  .news-about-new-container {
    font-size: var(--teko-size);
  }
  .blackcell {
    font-size: 38px;
    line-height: 42px;
  }
  .rectangle-parent1 {
    min-width: 100%;
  }
  .games,
  .get-the-game-container {
    font-size: var(--teko-size);
  }
  .asphalte,
  .pubg-mobile {
    font-size: var(--font-size-34xl);
  }
  .legal-terms {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 750px) {
  .frame-group {
    gap: 15px;
  }
  .we-introducing-new-avatars-wrapper {
    padding-left: var(--padding-7xl);
    box-sizing: border-box;
  }
  .frame-wrapper1,
  .futuristic-adult-in-virtual-re-wrapper {
    padding-top: var(--padding-12xl);
    box-sizing: border-box;
  }
  .frame-div {
    gap: var(--gap-5xl);
  }
  .news-about-new-launches-wrapper,
  .rectangle-group {
    padding-left: 34px;
    box-sizing: border-box;
  }
  .rectangle-group {
    padding-left: 168px;
    min-width: 100%;
  }
  .frame-parent2 {
    gap: 17px;
  }
  .frame-parent1 {
    gap: var(--gap-5xl);
  }
  .frame-section {
    padding-bottom: var(--padding-41xl);
    box-sizing: border-box;
  }
  .get-the-game-now-wrapper {
    padding-left: var(--padding-23xl);
    box-sizing: border-box;
  }
  .frame-parent7 {
    gap: var(--gap-8xl);
    min-width: 100%;
  }
  .wrapper-rectangle-104-parent {
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-19xl);
    box-sizing: border-box;
  }
  .frame-parent8 {
    gap: var(--gap-8xl);
    min-width: 100%;
  }
  .frame-parent6 {
    gap: 20px;
  }
  .games-parent {
    gap: 19px;
  }
  .frame-parent {
    gap: 59px;
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    padding-bottom: 108px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .collabrated-with,
  .we-introducing-new-container {
    font-size: var(--font-size-11xl);
  }
  .rectangle-parent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-container {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .news-about-new-container {
    font-size: var(--font-size-11xl);
  }
  .blackcell {
    font-size: var(--font-size-9xl);
    line-height: 31px;
  }
  .rectangle-group {
    padding-left: var(--padding-xl);
    padding-top: 159px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .play-season-3-container {
    font-size: 22px;
    line-height: 25px;
  }
  .rectangle-parent1 {
    padding-bottom: var(--padding-147xl);
    box-sizing: border-box;
  }
  .returning-revamped-map-container {
    font-size: 19px;
    line-height: 21px;
  }
  .rectangle-parent2 {
    padding-top: 151px;
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .games,
  .get-the-game-container {
    font-size: var(--font-size-11xl);
  }
  .asphalte,
  .pubg-mobile {
    font-size: var(--font-size-13xl);
  }
  .legal-terms {
    font-size: var(--font-size-5xl);
  }
  .frame-parent {
    gap: 30px;
  }
}
